#BlueJ class context
comment0.target=KeyBoardListener
comment1.params=game
comment1.target=KeyBoardListener(Game)
comment10.params=
comment10.target=boolean\ right()
comment2.params=event
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=event
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=event
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.params=event
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=event
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=
comment7.target=boolean\ up()
comment8.params=
comment8.target=boolean\ down()
comment9.params=
comment9.target=boolean\ left()
numComments=11
