#BlueJ package file
dependency1.from=Sprite
dependency1.to=SpriteSheet
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency100.from=Spawn
dependency100.to=Bot
dependency100.type=UsesDependency
dependency101.from=Spawn
dependency101.to=AnimatedSprite
dependency101.type=UsesDependency
dependency102.from=Spawn
dependency102.to=Game
dependency102.type=UsesDependency
dependency103.from=Spawn
dependency103.to=Rectangle
dependency103.type=UsesDependency
dependency104.from=Spawn
dependency104.to=SpriteSheet
dependency104.type=UsesDependency
dependency105.from=Spawn
dependency105.to=RenderHandler
dependency105.type=UsesDependency
dependency106.from=Spawn
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=Spawn
dependency107.to=Projectile
dependency107.type=UsesDependency
dependency108.from=Spawn
dependency108.to=Melee
dependency108.type=UsesDependency
dependency109.from=AnimatedSprite
dependency109.to=SpriteSheet
dependency109.type=UsesDependency
dependency11.from=Player
dependency11.to=Melee
dependency11.type=UsesDependency
dependency110.from=AnimatedSprite
dependency110.to=RenderHandler
dependency110.type=UsesDependency
dependency111.from=AnimatedSprite
dependency111.to=Rectangle
dependency111.type=UsesDependency
dependency112.from=AnimatedSprite
dependency112.to=Game
dependency112.type=UsesDependency
dependency113.from=AnimatedSprite
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=AnimatedSprite
dependency114.to=Spawn
dependency114.type=UsesDependency
dependency115.from=AnimatedSprite
dependency115.to=Projectile
dependency115.type=UsesDependency
dependency116.from=AnimatedSprite
dependency116.to=Melee
dependency116.type=UsesDependency
dependency12.from=Player
dependency12.to=KeyBoardListener
dependency12.type=UsesDependency
dependency13.from=KeyBoardListener
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=KeyBoardListener
dependency14.to=StatMenu
dependency14.type=UsesDependency
dependency15.from=Bot
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Bot
dependency16.to=Sprite
dependency16.type=UsesDependency
dependency17.from=Bot
dependency17.to=AnimatedSprite
dependency17.type=UsesDependency
dependency18.from=Bot
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Bot
dependency19.to=RenderHandler
dependency19.type=UsesDependency
dependency2.from=SpriteSheet
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency20.from=Bot
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Bot
dependency21.to=Spawn
dependency21.type=UsesDependency
dependency22.from=Bot
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=Bot
dependency23.to=Melee
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=Rectangle
dependency24.type=UsesDependency
dependency25.from=Projectile
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Sprite
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=AnimatedSprite
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=RenderHandler
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Spawn
dependency30.type=UsesDependency
dependency31.from=Projectile
dependency31.to=Melee
dependency31.type=UsesDependency
dependency32.from=MouseEventListener
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=StatMenu
dependency33.to=Rectangle
dependency33.type=UsesDependency
dependency34.from=StatMenu
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=StatMenu
dependency35.to=RenderHandler
dependency35.type=UsesDependency
dependency36.from=StatMenu
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=StatMenu
dependency37.to=Spawn
dependency37.type=UsesDependency
dependency38.from=StatMenu
dependency38.to=Projectile
dependency38.type=UsesDependency
dependency39.from=StatMenu
dependency39.to=Melee
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Sprite
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=RenderHandler
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Rectangle
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=SpriteSheet
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Sprite
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Tiles
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Map
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=StatMenu
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=KeyBoardListener
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=MouseEventListener
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Bot
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Spawn
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Projectile
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Melee
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=AnimatedSprite
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=GUIButton
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=SDKButton
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=GUI
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=GameObject
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=LoadImage
dependency58.type=UsesDependency
dependency59.from=Tiles
dependency59.to=SpriteSheet
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=AnimatedSprite
dependency6.type=UsesDependency
dependency60.from=Tiles
dependency60.to=RenderHandler
dependency60.type=UsesDependency
dependency61.from=Tiles
dependency61.to=Sprite
dependency61.type=UsesDependency
dependency62.from=SDKButton
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=SDKButton
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=SDKButton
dependency64.to=Projectile
dependency64.type=UsesDependency
dependency65.from=SDKButton
dependency65.to=Spawn
dependency65.type=UsesDependency
dependency66.from=SDKButton
dependency66.to=Melee
dependency66.type=UsesDependency
dependency67.from=SDKButton
dependency67.to=Sprite
dependency67.type=UsesDependency
dependency68.from=SDKButton
dependency68.to=Rectangle
dependency68.type=UsesDependency
dependency69.from=SDKButton
dependency69.to=RenderHandler
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=RenderHandler
dependency7.type=UsesDependency
dependency70.from=GameObject
dependency70.to=RenderHandler
dependency70.type=UsesDependency
dependency71.from=GameObject
dependency71.to=Game
dependency71.type=UsesDependency
dependency72.from=GameObject
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=GameObject
dependency73.to=Spawn
dependency73.type=UsesDependency
dependency74.from=GameObject
dependency74.to=Projectile
dependency74.type=UsesDependency
dependency75.from=GameObject
dependency75.to=Melee
dependency75.type=UsesDependency
dependency76.from=GameObject
dependency76.to=Rectangle
dependency76.type=UsesDependency
dependency77.from=Melee
dependency77.to=Rectangle
dependency77.type=UsesDependency
dependency78.from=Melee
dependency78.to=Sprite
dependency78.type=UsesDependency
dependency79.from=Melee
dependency79.to=AnimatedSprite
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Game
dependency8.type=UsesDependency
dependency80.from=Melee
dependency80.to=RenderHandler
dependency80.type=UsesDependency
dependency81.from=Melee
dependency81.to=Game
dependency81.type=UsesDependency
dependency82.from=Melee
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Melee
dependency83.to=Spawn
dependency83.type=UsesDependency
dependency84.from=Melee
dependency84.to=Projectile
dependency84.type=UsesDependency
dependency85.from=RenderHandler
dependency85.to=Rectangle
dependency85.type=UsesDependency
dependency86.from=RenderHandler
dependency86.to=Sprite
dependency86.type=UsesDependency
dependency87.from=RenderHandler
dependency87.to=Game
dependency87.type=UsesDependency
dependency88.from=LoadImage
dependency88.to=Game
dependency88.type=UsesDependency
dependency89.from=GUI
dependency89.to=Sprite
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=Spawn
dependency9.type=UsesDependency
dependency90.from=GUI
dependency90.to=Rectangle
dependency90.type=UsesDependency
dependency91.from=GUI
dependency91.to=RenderHandler
dependency91.type=UsesDependency
dependency92.from=GUI
dependency92.to=Game
dependency92.type=UsesDependency
dependency93.from=GUI
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=GUI
dependency94.to=Spawn
dependency94.type=UsesDependency
dependency95.from=GUI
dependency95.to=Projectile
dependency95.type=UsesDependency
dependency96.from=GUI
dependency96.to=Melee
dependency96.type=UsesDependency
dependency97.from=Map
dependency97.to=Tiles
dependency97.type=UsesDependency
dependency98.from=Map
dependency98.to=Rectangle
dependency98.type=UsesDependency
dependency99.from=Map
dependency99.to=RenderHandler
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7896678966789668
package.editor.height=421
package.editor.width=674
package.editor.x=174
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=116
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUIButton
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=140
target1.y=120
target10.height=50
target10.name=StatMenu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=250
target11.height=50
target11.name=Game
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=250
target12.height=50
target12.name=Tiles
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=120
target13.height=50
target13.name=SDKButton
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=310
target13.y=180
target14.height=50
target14.name=GameObject
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=190
target14.y=190
target15.height=50
target15.name=Melee
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=60
target16.height=50
target16.name=RenderHandler
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=300
target16.y=250
target17.height=50
target17.name=LoadImage
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=100
target17.y=250
target18.height=50
target18.name=GUI
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=190
target19.height=50
target19.name=Map
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=330
target19.y=120
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Spawn
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=430
target20.y=190
target21.height=50
target21.name=AnimatedSprite
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=120
target3.height=50
target3.name=Sprite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=320
target4.height=50
target4.name=KeyBoardListener
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=370
target4.y=320
target5.height=50
target5.name=Bot
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=120
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=250
target7.height=50
target7.name=Projectile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=60
target8.height=50
target8.name=MouseEventListener
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=210
target8.y=320
target9.height=50
target9.name=SpriteSheet
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=320
