#BlueJ class context
comment0.target=Player
comment1.params=sprite\ xZoom\ yZoom
comment1.target=Player(Sprite,\ int,\ int)
comment2.params=stats
comment2.target=void\ updateStats(int[])
comment3.params=
comment3.target=void\ updateDirection()
comment4.params=renderer\ xZoom\ yZoom
comment4.target=void\ render(RenderHandler,\ int,\ int)
comment5.params=game\ player\ spawner\ pro\ melee
comment5.target=void\ update(Game,\ Player,\ Spawn,\ Projectile,\ Melee)
comment6.params=camera
comment6.target=void\ updateCamera(Rectangle)
comment7.params=
comment7.target=int\ getLayer()
comment8.params=
comment8.target=Rectangle\ getRectangle()
comment9.params=mouseRectangle\ camera\ xZoom\ yZoom
comment9.target=boolean\ handleMouseClick(Rectangle,\ Rectangle,\ int,\ int)
numComments=10
