#BlueJ class context
comment0.target=Projectile
comment1.params=sprite\ xZoom\ yZoom
comment1.target=Projectile(Sprite,\ int,\ int)
comment2.params=direction
comment2.target=void\ updateDirection(int)
comment3.params=weaponID
comment3.target=void\ changeWeapon(int)
comment4.params=renderer\ xZoom\ yZoom
comment4.target=void\ render(RenderHandler,\ int,\ int)
comment5.params=game\ player\ spawner\ pro\ melee
comment5.target=void\ update(Game,\ Player,\ Spawn,\ Projectile,\ Melee)
comment6.params=game\ player\ spawner\ pro\ melee
comment6.target=void\ move(Game,\ Player,\ Spawn,\ Projectile,\ Melee)
comment7.params=
comment7.target=int\ getLayer()
comment8.params=
comment8.target=Rectangle\ getRectangle()
comment9.params=mouseRectangle\ camera\ xZoom\ yZoom
comment9.target=boolean\ handleMouseClick(Rectangle,\ Rectangle,\ int,\ int)
numComments=10
