#BlueJ class context
comment0.target=RenderHandler
comment1.params=width\ height
comment1.target=RenderHandler(int,\ int)
comment10.params=
comment10.target=Rectangle\ getCamera()
comment11.params=
comment11.target=int\ getMaxWidth()
comment12.params=
comment12.target=int\ getMaxHeight()
comment13.params=
comment13.target=void\ clear()
comment2.params=graphics
comment2.target=void\ render(java.awt.Graphics)
comment3.params=image\ xPosition\ yPosition\ xZoom\ yZoom\ fixed
comment3.target=void\ renderImage(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int,\ boolean)
comment4.params=graphics\ string\ posX\ posY\ size
comment4.target=void\ renderString(java.awt.Graphics,\ java.lang.String,\ int,\ int,\ int)
comment5.params=sprite\ xPosition\ yPosition\ xZoom\ yZoom\ fixed
comment5.target=void\ renderSprite(Sprite,\ int,\ int,\ int,\ int,\ boolean)
comment6.params=rectangle\ xZoom\ yZoom\ fixed
comment6.target=void\ renderRectangle(Rectangle,\ int,\ int,\ boolean)
comment7.params=rectangle\ offset\ xZoom\ yZoom\ fixed
comment7.target=void\ renderRectangle(Rectangle,\ Rectangle,\ int,\ int,\ boolean)
comment8.params=renderPixels\ renderWidth\ renderHeight\ xPosition\ yPosition\ xZoom\ yZoom\ fixed
comment8.target=void\ renderArray(int[],\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment9.params=pixel\ x\ y\ fixed
comment9.target=void\ setPixel(int,\ int,\ int,\ boolean)
numComments=14
