#BlueJ class context
comment0.target=SDKButton
comment1.params=game\ player\ spawner\ melee\ statID\ tileSprite\ rect\ upgrade
comment1.target=SDKButton(Game,\ Player,\ Spawn,\ Melee,\ int,\ Sprite,\ Rectangle,\ boolean)
comment2.params=game\ player\ spawner\ pro\ melee
comment2.target=void\ update(Game,\ Player,\ Spawn,\ Projectile,\ Melee)
comment3.params=renderer\ xZoom\ yZoom\ interfaceRect
comment3.target=void\ render(RenderHandler,\ int,\ int,\ Rectangle)
comment4.params=
comment4.target=void\ activate()
numComments=5
