#BlueJ class context
comment0.target=Spawn
comment1.params=zombieSheet\ xZoom\ yZoom
comment1.target=Spawn(SpriteSheet,\ int,\ int)
comment10.params=
comment10.target=Rectangle\ getRectangle()
comment2.params=renderer\ xZoom\ yZoom
comment2.target=void\ render(RenderHandler,\ int,\ int)
comment3.params=
comment3.target=int\ randomZombieX()
comment4.params=spawnPoint
comment4.target=int\ randomPosX(int)
comment5.params=spawnPoint
comment5.target=int\ randomPosY(int)
comment6.params=
comment6.target=int\ randomZombieY()
comment7.params=game\ player\ spawner\ pro\ melee
comment7.target=void\ update(Game,\ Player,\ Spawn,\ Projectile,\ Melee)
comment8.params=mouseRectangle\ camera\ xZoom\ yZoom
comment8.target=boolean\ handleMouseClick(Rectangle,\ Rectangle,\ int,\ int)
comment9.params=
comment9.target=int\ getLayer()
numComments=11
