#BlueJ class context
comment0.target=StatMenu
comment1.params=
comment1.target=StatMenu()
comment2.params=statsFile
comment2.target=void\ loadStatMenu(java.io.File)
comment3.params=renderer\ xZoom\ yZoom
comment3.target=void\ render(RenderHandler,\ int,\ int)
comment4.params=game\ player\ spawner\ pro\ melee
comment4.target=void\ update(Game,\ Player,\ Spawn,\ Projectile,\ Melee)
comment5.params=mouseRectangle\ camera\ xZoom\ yZoom
comment5.target=boolean\ handleMouseClick(Rectangle,\ Rectangle,\ int,\ int)
comment6.params=
comment6.target=int\ getLayer()
comment7.params=
comment7.target=Rectangle\ getRectangle()
numComments=8
